
#LoginServerUrl=http://127.0.0.1:8080
LoginServerUrl=http://192.168.1.49:8080

UserName=8888
Password=123
PushThread=CPushConfig;CPushThread;CNotifyClientGrabThread;CNotifyLawyerGrabThread;CEntrushThread;CTopUP_withDrawalThread;CMyTimerThread;CCheckUser;CWaitPayment;CCancelOrComplete

#configure for mysql
DBInstances=dffxIMDB_master,dffxIMDB_slave
#dffxIMDB_master
dffxIMDB_master_host=127.0.0.1
dffxIMDB_master_port=3306
dffxIMDB_master_dbname=dffx_db_bs
dffxIMDB_master_username=root
dffxIMDB_master_password=12345
dffxIMDB_master_maxconncnt=16

#dffxIMDB_slave
dffxIMDB_slave_host=127.0.0.1
dffxIMDB_slave_port=3306
dffxIMDB_slave_dbname=dffx_db_bs
dffxIMDB_slave_username=root
dffxIMDB_slave_password=12345
dffxIMDB_slave_maxconncnt=16

#configure for unread
CacheInstances=unread
#未读消息计数器的redis
unread_host=127.0.0.1
unread_port=6379
unread_password=
unread_db=1
unread_maxconncnt=16


