ListenIP=127.0.0.1
ListenPort=10600
ThreadNum=48		# double the number of CPU core
MsfsSite=http://127.0.0.1:8700/

#configure for mysql
DBInstances=dffxIMDB_master,dffxIMDB_slave,login_db
#dffxIMDB_master
dffxIMDB_master_host=127.0.0.1
dffxIMDB_master_port=3306
dffxIMDB_master_dbname=teamtalk
dffxIMDB_master_username=root
dffxIMDB_master_password=12345
dffxIMDB_master_maxconncnt=16

#dffxIMDB_slave
dffxIMDB_slave_host=127.0.0.1
dffxIMDB_slave_port=3306
dffxIMDB_slave_dbname=teamtalk
dffxIMDB_slave_username=root
dffxIMDB_slave_password=12345
dffxIMDB_slave_maxconncnt=16

#login_db
login_db_host=127.0.0.1
login_db_port=3306
login_db_dbname=dffx_db_bs
login_db_username=root
login_db_password=12345
login_db_maxconncnt=48

#configure for unread
CacheInstances=unread,group_set,token,sync,group_member,login_token,table_redis
#未读消息计数器的redis
unread_host=127.0.0.1
unread_port=6379
unread_password=
unread_db=1
unread_maxconncnt=48

#群组设置redis
group_set_host=127.0.0.1
group_set_port=6379
group_set_password=
group_set_db=1
group_set_maxconncnt=48

#同步控制
sync_host=127.0.0.1
sync_port=6379
sync_password=
sync_db=2
sync_maxconncnt=48

#deviceToken redis
token_host=127.0.0.1
token_port=6379
token_password=
token_db=1
token_maxconncnt=48

#GroupMember
group_member_host=127.0.0.1
group_member_port=6379
group_member_password=
group_member_db=1
group_member_maxconncnt=48

#login_token
login_token_host=127.0.0.1
login_token_port=6379
login_token_password=
login_token_db=11
login_token_maxconncnt=48

#table_redis
table_redis_host=127.0.0.1
table_redis_port=6379
table_redis_password=
table_redis_db=2
table_redis_maxconncnt=48

#AES 密钥
aesKey=12345678901234567890123456789012
