ListenIP=127.0.0.1
ListenPort=8500

#IOS
CertPath=cert_file/apns_dev_cert_key.pem
KeyPath=cert_file/apns_dev_cert_key.pem
KeyPassword=123456

#SandBox
#1: sandbox 0: production
SandBox=1	

#Android
AppKey=5656c50267e58e49b8003854
AppMasterSecret=3qo0juuhntvnlcjg1nifb9vhnsk6whgm
AppSendUrl=http://msg.umeng.com/api/send
