<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
        font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
      }
      .info-title{
        color: white;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img{
        float: left;
        margin: 3px;
      }
    </style>
    <title>地图快速入门</title>
  </head>
  <body>
   <div id="container" tabindex="0"></div>
   <div id='panel'></div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/json2.min.js"></script>
    <script src="js/lib/underscore.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=9fcfb4ae49a0698af44abe05076c98d2"></script>
   <script type="text/javascript">
   
	var setMapLL = function(jsData){	
		jsonData = JSON.parse(jsData);
		var map = new AMap.Map('container',{
				resizeEnable: true,
				zoom: 20,
				center: [jsonData.longitude, jsonData.latitude]
		});
		var marker = new AMap.Marker({
				position: [jsonData.longitude, jsonData.latitude]
		});
		marker.setMap(map);
		marker.on('click',function(e){
		  infowindow.open(map,e.target.getPosition());
		})
		AMap.plugin('AMap.AdvancedInfoWindow',function(){
		   infowindow = new AMap.AdvancedInfoWindow({
			content: '<div class="info-title">高德地图</div><div class="info-content">'+
					'<img src="http://webapi.amap.com/images/amap.jpg">'+
					'东方法信测试。<br/>'+
					'<a target="_blank" href = "http://mobile.amap.com/">点击下载高德地图</a></div>',
			offset: new AMap.Pixel(0, -30)
			  });
			  //infowindow.open(map,[113.949349, 22.551158]);
			})
		AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){
			var toolBar = new AMap.ToolBar();
			var scale = new AMap.Scale();
			map.addControl(toolBar);
			map.addControl(scale);
		})
	}
	window.setMapLL = setMapLL;
	window.setMapLL('{"longitude":113.950258,"latitude":22.549986}');	
    
    
   </script>
  </body>
</html>